package pages

import "main.go/internal/templates/components"

type FeatureStatus struct {
	Label       string
	Description string
	Enabled     bool
}

func badgeClass(enabled bool) string {
	if enabled {
		return "inline-flex items-center gap-1.5 rounded-full bg-green-100 px-2.5 py-1 text-xs font-semibold text-green-800 ring-1 ring-inset ring-green-200"
	}
	return "inline-flex items-center gap-1.5 rounded-full bg-gray-100 px-2.5 py-1 text-xs font-semibold text-gray-700 ring-1 ring-inset ring-gray-200"
}

func cardRing(enabled bool) string {
	if enabled {
		return "rounded-2xl border border-green-100 bg-white/70 p-5 shadow-sm ring-1 ring-green-100"
	}
	return "rounded-2xl border border-gray-100 bg-white/70 p-5 shadow-sm ring-1 ring-gray-100"
}

func badgeLabel(enabled bool) string {
	if enabled {
		return "Enabled"
	}
	return "Disabled"
}

// HomePage is a polished landing page with hero, quick links, and a feature matrix.
templ HomePage(appName string, env string, featureStatuses []FeatureStatus) {
	@components.HeadMain("full", appName+" · Status")
	@components.BodyStart("full", []string{})

	<nav class="sticky top-0 z-40 w-full border-b border-gray-200 bg-white/80 backdrop-blur">
		<div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-6">
			<a href="/" class="text-base font-semibold tracking-tight text-gray-900 hover:opacity-80">{ appName }</a>
			<div class="flex items-center gap-2">
				<span class="rounded-full bg-gray-100 px-2.5 py-1 text-xs font-semibold text-gray-700 ring-1 ring-inset ring-gray-200">{ env }</span>
				<a href="/api/v1/status" class="rounded-full bg-gray-900 px-3 py-1.5 text-sm font-medium text-white hover:bg-gray-800">JSON</a>
			</div>
		</div>
	</nav>

	<section class="relative overflow-hidden">
		<div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-indigo-50 via-white to-cyan-50"></div>
		<div class="relative mx-auto max-w-7xl px-6 py-16">
			<div class="max-w-3xl">
				<h1 class="text-4xl font-semibold tracking-tight text-gray-900 md:text-5xl">
					{ appName } status dashboard
				</h1>
				<p class="mt-4 text-lg leading-7 text-gray-600">
					Environment-driven, feature-flagged Fiber template. Toggle database, cache, auth,
					mail, and more with <code class="rounded bg-gray-100 px-1.5 py-0.5 text-sm text-gray-800 ring-1 ring-gray-200">FEATURE_*</code> variables—no code edits.
				</p>
				<div class="mt-6 flex flex-wrap gap-3">
					<a href="/health" class="rounded-lg bg-gray-900 px-4 py-2 text-sm font-medium text-white hover:bg-gray-800">/health</a>
					<a href="/ready" class="rounded-lg bg-white px-4 py-2 text-sm font-medium text-gray-800 ring-1 ring-gray-200 hover:bg-gray-50">/ready</a>
					<a href="/live" class="rounded-lg bg-white px-4 py-2 text-sm font-medium text-gray-800 ring-1 ring-gray-200 hover:bg-gray-50">/live</a>
					<a href="/api/v1" class="rounded-lg bg-white px-4 py-2 text-sm font-medium text-gray-800 ring-1 ring-gray-200 hover:bg-gray-50">/api/v1</a>
				</div>
			</div>
		</div>
	</section>

	<main class="bg-gradient-to-b from-white via-white to-gray-50">
		<section class="mx-auto flex max-w-7xl flex-col gap-8 px-6 py-10">

			<div class="grid gap-6 md:grid-cols-3">
				<article class="rounded-2xl border border-gray-200 bg-white p-5 shadow-sm ring-1 ring-gray-100">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Runtime</h2>
					<p class="mt-2 text-3xl font-semibold text-gray-900">{ env }</p>
					<p class="mt-2 text-sm leading-6 text-gray-600">
						Switch <code class="rounded bg-gray-100 px-1.5 py-0.5 text-gray-800 ring-1 ring-gray-200">.env</code> presets to flip features without code deploys.
					</p>
				</article>

				<article class="rounded-2xl border border-gray-200 bg-white p-5 shadow-sm ring-1 ring-gray-100">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Health endpoints</h2>
					<ul class="mt-3 space-y-2 text-sm text-blue-600">
						<li><a class="hover:underline" href="/health">GET /health</a></li>
						<li><a class="hover:underline" href="/ready">GET /ready</a></li>
						<li><a class="hover:underline" href="/live">GET /live</a></li>
					</ul>
				</article>

				<article class="rounded-2xl border border-gray-200 bg-white p-5 shadow-sm ring-1 ring-gray-100">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500">API</h2>
					<p class="mt-2 text-sm text-gray-600">
						Use <code class="rounded bg-gray-100 px-1.5 py-0.5 text-gray-800 ring-1 ring-gray-200">/api/v1</code> {"for"} JSON responses.
					</p>
					<p class="mt-3 text-xs uppercase tracking-wide text-gray-400">Routes</p>
					<ul class="mt-2 space-y-1 text-sm text-gray-700">
						<li><code>/api/v1/</code> · welcome</li>
						<li><code>/api/v1/status</code> · feature matrix (JSON)</li>
					</ul>
				</article>
			</div>

			<section class="rounded-3xl border border-gray-200 bg-white p-6 shadow-sm ring-1 ring-gray-100">
				<div class="flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
					<div>
						<h2 class="text-xl font-semibold text-gray-900">Feature toggles</h2>
						<p class="text-sm text-gray-600">
							Backed by <code class="rounded bg-gray-100 px-1.5 py-0.5 text-gray-800 ring-1 ring-gray-200">FEATURE_*</code> flags in your ".env".
						</p>
					</div>
					<span class="rounded-full bg-gray-100 px-3 py-1 text-xs font-semibold text-gray-700 ring-1 ring-inset ring-gray-200">
						{ len(featureStatuses) } modules
					</span>
				</div>

				<div class="mt-6 grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, feature := range featureStatuses {
						<div class={ cardRing(feature.Enabled) }>
							<div class="flex items-start justify-between">
								<div class="pr-3">
									<p class="text-sm font-semibold text-gray-900">{ feature.Label }</p>
									<p class="mt-1 text-xs leading-5 text-gray-500">{ feature.Description }</p>
								</div>
								<span class={ badgeClass(feature.Enabled) }>
									{ badgeLabel(feature.Enabled) }
								</span>
							</div>
						</div>
					}
				</div>
			</section>
		</section>
	</main>

	<footer class="border-t border-gray-200 bg-white/80 backdrop-blur">
		<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-6">
			<p class="text-sm text-gray-500">© { appName } · Powered by Fiber, Templ, and Tailwind</p>
			<div class="flex items-center gap-3 text-sm">
				<a class="text-gray-600 hover:text-gray-900" href="/api/v1/status">Status JSON</a>
				<a class="text-gray-600 hover:text-gray-900" href="/health">Health</a>
				<a class="text-gray-600 hover:text-gray-900" href="/ready">Ready</a>
				<a class="text-gray-600 hover:text-gray-900" href="/live">Live</a>
			</div>
		</div>
	</footer>

	@templ.Raw("</body></html>")
}
