package components

func containsPlugin(plugins []string, target string) bool {
	for _, candidate := range plugins {
		if candidate == target {
			return true
		}
	}
	return false
}

// HeadMain renders the <head> block plus shared vendor resources.
templ HeadMain(jsLevel string, title string) {
	<!DOCTYPE html>
	if jsLevel == "full" || jsLevel == "alpine" {
		@templ.Raw("<html lang=\"en\" x-data=\"{}\">")
	}
	if jsLevel != "full" && jsLevel != "alpine" {
		@templ.Raw("<html lang=\"en\">")
	}
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>

		<!-- Favicon -->
		<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>

		<!-- Tailwind CSS -->
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<style>
body { font-family: 'Inter', sans-serif; }
		</style>

		

		<!-- CDN preconnects -->
		<link rel="preconnect" href="https://cdn.jsdelivr.net"/>
		<link rel="preconnect" href="https://unpkg.com"/>
		<link rel="preconnect" href="https://esm.sh"/>

		<!-- Optional Alpine + HTMX -->
		if jsLevel == "alpine" || jsLevel == "full" {
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.6/dist/cdn.min.js"></script>
			<script defer src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js"></script>
		}
		if jsLevel == "full" {
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		}

		
	</head>
}

// HeadPlugins injects optional CSS/JS blocks for third-party widgets.
templ HeadPlugins(enabledPlugins []string) {
	if containsPlugin(enabledPlugins, "datepicker") {
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/css/datepicker.min.css"/>
		<script type="module" src="https://cdn.skypack.dev/vanillajs-datepicker@1.3.3"></script>
	}

	if containsPlugin(enabledPlugins, "tus") {
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@uppy/drag-drop@3/dist/style.min.css"/>
		<script src="https://cdn.jsdelivr.net/npm/tus-js-client@2.5.0/tus.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@uppy/core@3/+esm"></script>
		<script src="https://cdn.jsdelivr.net/npm/@uppy/tus@3/+esm"></script>
	}

	if containsPlugin(enabledPlugins, "sonner") {
		<script type="module" src="https://esm.sh/sonner@1"></script>
	}

	if containsPlugin(enabledPlugins, "floating") {
		<script type="module" src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.3/+esm"></script>
	}

	if containsPlugin(enabledPlugins, "alpine-fusion") {
		<script src="https://unpkg.com/@yaireo/fuse.js@7.0.0/dist/fuse.min.js"></script>
		<script defer src="https://unpkg.com/alpinejs-fusion@latest/dist/cdn.min.js"></script>
	}

	if containsPlugin(enabledPlugins, "sortablejs") {
		<script defer src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
	}

	if containsPlugin(enabledPlugins, "clipboard") {
		<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
	}

	if containsPlugin(enabledPlugins, "password-score") {
		<script src="https://cdn.jsdelivr.net/npm/zxcvbn@4.4.2/dist/zxcvbn.umd.js"></script>
	}

	if containsPlugin(enabledPlugins, "qrcode") {
		<script defer src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
	}

	if containsPlugin(enabledPlugins, "prosemirror") {
		<script src="https://cdn.jsdelivr.net/npm/prosemirror-state@1.4.3/dist/index.cjs.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prosemirror-view@1.4.3/dist/index.cjs.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prosemirror-model@1.22.1/dist/index.cjs.js"></script>
	}

	if containsPlugin(enabledPlugins, "lucide") {
		<!-- Lucide static assets -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-static@latest/dist/umd/lucide-static.min.css"/>
		<link rel="preload" href="https://cdn.jsdelivr.net/npm/lucide-static@latest/dist/icon-sprite.svg" as="fetch" crossorigin="anonymous"/>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				if (typeof lucide !== "undefined") {
					lucide.createIcons({
						attrs: { strokeWidth: 1.5, class: "w-5 h-5" },
					});
				}
			});
		</script>
	}

	if containsPlugin(enabledPlugins, "htmx-ws") {
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.4"></script>
	}

	if containsPlugin(enabledPlugins, "htmx-ws-json") {
		<script src="https://cdn.jsdelivr.net/npm/htmx-json@1/dist/htmx-json.min.js"></script>
	}

	if containsPlugin(enabledPlugins, "htmx-sse") {
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"></script>
	}

	if containsPlugin(enabledPlugins, "loading-states") {
		<script src="https://unpkg.com/htmx-ext-loading-states@2.0.0/loading-states.js"></script>
	}

	if containsPlugin(enabledPlugins, "alpine-typewriter") {
		<script defer src="https://cdn.jsdelivr.net/npm/@marcreichel/alpine-typewriter/dist/alpine-typewriter.min.js"></script>
	}

	<!-- Console warning to prevent script pasting - executes last -->
	<script>
		// Wait for all other scripts to load first
		window.addEventListener('load', function() {
			setTimeout(function() {
				console.log('%c⚠️ WARNING! ⚠️', 'color: #ff0000; font-size: 24px; font-weight: bold;');
				console.log('%cPasting scripts into the console can be dangerous and may compromise your account security.', 'color: #ff6600; font-size: 14px;');
				console.log('%cNever paste code from untrusted sources into this console.', 'color: #ff6600; font-size: 14px;');
				console.log('%cIf you were told to paste something here to "get free money/credits", "enable a feature" or "fix an error", this is a scam.', 'color: #ff6600; font-size: 14px;');
				console.log('%cIf you need help, please contact support through official channels.', 'color: #0066ff; font-size: 14px;');
			}, 1000); // Delay to ensure it runs after other scripts
		});
	</script>
}

// BodyStart opens the <body>, injects shared overlays, and renders plugin blocks.
templ BodyStart(jsLevel string, enabledPlugins []string) {
	@templ.Raw("<body class=\"antialiased bg-gray-50 text-gray-900\">")
	if containsPlugin(enabledPlugins, "sonner") {
		<div id="sonner-portal"></div>
	}
	if jsLevel == "full" {
		<div id="htmx-indicator" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
			<div class="bg-white p-4 rounded-lg shadow-xl flex items-center gap-2">
				<div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-500"></div>
				Loading...
			</div>
		</div>
	}
	@HeadPlugins(enabledPlugins)
}
